Información de Ethereum: {'id': 'ethereum', 'symbol': 'eth', 'name': 'Ethereum', 'image': 'https://assets.coingecko.com/coins/images/279/large/ethereum.png?1696501628', 'current_price': 2226.35, 'market_cap': 267882659885, 'market_cap_rank': 2, 'fully_diluted_valuation': 267882659885, 'total_volume': 16346090621, 'high_24h': 2254.65, 'low_24h': 2170.31, 'price_change_24h': -12.566493084410013, 'price_change_percentage_24h': -0.56128, 'market_cap_change_24h': -1210966521.0820618, 'market_cap_change_percentage_24h': -0.45002, 'circulating_supply': 120184188.645257, 'total_supply': 120184188.645257, 'max_supply': None, 'ath': 4878.26, 'ath_change_percentage': -54.59368, 'ath_date': '2021-11-10T14:24:19.604Z', 'atl': 0.432979, 'atl_change_percentage': 511481.18854, 'atl_date': '2015-10-20T00:00:00.000Z', 'roi': {'times': 66.64429403115734, 'currency': 'btc', 'percentage': 6664.429403115734}, 'last_updated': '2024-01-08T10:37:05.380Z'}
Valor de Ethereum en Bitcoin: 0.05054229295608606



TypeError: 'float' object is not subscriptable
PS C:\Users\Juan\Desktop\Mis_proyectos\Python\Conversor_cryptomonedas>  c:; cd 'c:\Users\Juan\Desktop\Mis_proyectos\Python\Conversor_cryptomonedas'; & 'c:\Users\Juan\Desktop\Mis_proyectos\Python\Conversor_cryptomonedas\venv\Scripts\python.exe' 'c:\Users\Juan\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '54902' '--' 'c:\Users\Juan\Desktop\Mis_proyectos\Python\Conversor_cryptomonedas\Cryptodivisas.py' 
Valor de Ethereum: 2229.37
Price_change_percentage_24h: -0.41298
Valor historico máximo: 4878.26
Valor de Ethereum en Bitcoin: 0.05054229295608606
PS C:\Users\Juan\Desktop\Mis_proyectos\Python\Conversor_cryptomonedas>  c:; cd 'c:\Users\Juan\Desktop\Mis_proyectos\Python\Conversor_cryptomonedas'; & 'c:\Users\Juan\Desktop\Mis_proyectos\Python\Conversor_cryptomonedas\venv\Scripts\python.exe' 'c:\Users\Juan\.vscode\extensions\ms-python.python-2023.22.1\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '55245' '--' 'c:\Users\Juan\Desktop\Mis_proyectos\Python\Conversor_cryptomonedas\Cryptodivisas.py' 
Valor de Ethereum: 2228.01
Price_change_percentage_24h: -0.42279
Valor historico máximo: 4878.26
Ultima actualizacion: 2024-01-08T11:05:11.136Z
Valor de Ethereum en Bitcoin: 0.05049543322076922
PS C:\Users\Juan\Desktop\Mis_proyectos\Python\Conversor_cryptomonedas> 


Datos:  [{'id': 'bitcoin', 'symbol': 'btc', 'name': 'Bitcoin', 'image': 'https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1696501400', 
'current_price': 44777, 'market_cap': 879520689971, 'market_cap_rank': 1, 'fully_diluted_valuation': 942683587738, 'total_volume': 23549960589, 'high_24h': 45163, 'low_24h': 43248, 'price_change_24h': 465.37, 'price_change_percentage_24h': 1.05021, 'market_cap_change_24h': 10382874344, 'market_cap_change_percentage_24h': 1.19462, 'circulating_supply': 19592931.0, 'total_supply': 21000000.0, 'max_supply': 21000000.0, 'ath': 69045, 'ath_change_percentage': -34.98466, 'ath_date': '2021-11-10T14:24:11.849Z', 'atl': 67.81, 'atl_change_percentage': 66100.20153, 'atl_date': '2013-07-06T00:00:00.000Z', 'roi': None, 'last_updated': '2024-01-08T15:23:07.452Z'}, {'id': 'ethereum', 'symbol': 'eth', 'name': 'Ethereum', 'image': 'https://assets.coingecko.com/coins/images/279/large/ethereum.png?1696501628', 'current_price': 2260.33, 'market_cap': 272073830205, 'market_cap_rank': 2, 'fully_diluted_valuation': 272073830205, 'total_volume': 15348459910, 'high_24h': 2276.76, 'low_24h': 2170.31, 'price_change_24h': 18.13, 'price_change_percentage_24h': 0.80859, 'market_cap_change_24h': 2262135317, 'market_cap_change_percentage_24h': 0.83841, 'circulating_supply': 120184188.645257, 'total_supply': 120184188.645257, 'max_supply': None, 'ath': 4878.26, 'ath_change_percentage': -53.5617, 'ath_date': '2021-11-10T14:24:19.604Z', 'atl': 
0.432979, 'atl_change_percentage': 523108.31626, 'atl_date': '2015-10-20T00:00:00.000Z', 'roi': {'times': 66.45515309010305, 'currency': 'btc', 'percentage': 6645.515309010306}, 'last_updated': '2024-01-08T15:22:58.434Z'}]


Response:  <Response [200]>
Datos:  [{'id': 'bitcoin', 'symbol': 'btc', 'name': 'Bitcoin', 'image': 'https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1696501400', 
'current_price': 44828, 'market_cap': 879520689971, 'market_cap_rank': 1, 'fully_diluted_valuation': 942683587738, 'total_volume': 24743303290, 'high_24h': 45163, 'low_24h': 43248, 'price_change_24h': 635.36, 'price_change_percentage_24h': 1.43772, 'market_cap_change_24h': 10382874344, 'market_cap_change_percentage_24h': 1.19462, 'circulating_supply': 19592931.0, 'total_supply': 21000000.0, 'max_supply': 21000000.0, 'ath': 69045, 'ath_change_percentage': -34.98466, 'ath_date': '2021-11-10T14:24:11.849Z', 'atl': 67.81, 'atl_change_percentage': 66100.20153, 'atl_date': '2013-07-06T00:00:00.000Z', 'roi': None, 'last_updated': '2024-01-08T15:26:32.816Z'}, {'id': 'ethereum', 'symbol': 'eth', 'name': 'Ethereum', 'image': 'https://assets.coingecko.com/coins/images/279/large/ethereum.png?1696501628', 'current_price': 2261.01, 'market_cap': 272073830205, 'market_cap_rank': 2, 'fully_diluted_valuation': 272073830205, 'total_volume': 19789625289, 'high_24h': 2276.76, 'low_24h': 2170.31, 'price_change_24h': 27.06, 'price_change_percentage_24h': 1.21132, 'market_cap_change_24h': 2262135317, 'market_cap_change_percentage_24h': 0.83841, 'circulating_supply': 120184188.645257, 'total_supply': 120184188.645257, 'max_supply': None, 'ath': 4878.26, 'ath_change_percentage': -53.5617, 'ath_date': '2021-11-10T14:24:19.604Z', 'atl': 
0.432979, 'atl_change_percentage': 523108.31626, 'atl_date': '2015-10-20T00:00:00.000Z', 'roi': {'times': 66.43464211511954, 'currency': 'btc', 'percentage': 6643.464211511954}, 'last_updated': '2024-01-08T15:26:26.759Z'}]
Error al obtener datos: 'NoneType' object is not subscriptable


---------------------DATOS respuesta Trastos 4, buenos----------------
DATA: [{'id': 'bitcoin', 'symbol': 'btc', 'name': 'Bitcoin', 'image': 'https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1696501400', 'current_price': 45900, 'market_cap': 893954852685, 'market_cap_rank': 1, 'fully_diluted_valuation': 958147642134, 'total_volume': 25153394943, 'high_24h': 45977, 'low_24h': 43248, 'price_change_24h': 1750.41, 'price_change_percentage_24h': 3.96477, 'market_cap_change_24h': 29916217647, 'market_cap_change_percentage_24h': 3.46237, 'circulating_supply': 19593068.0, 'total_supply': 21000000.0, 'max_supply': 21000000.0, 'ath': 69045, 'ath_change_percentage': -33.93226, 'ath_date': '2021-11-10T14:24:11.849Z', 'atl': 67.81, 'atl_change_percentage': 67171.77915, 'atl_date': '2013-07-06T00:00:00.000Z', 'roi': None, 'last_updated': '2024-01-08T18:11:32.492Z'}, {'id': 'ethereum', 'symbol': 
'eth', 'name': 'Ethereum', 'image': 'https://assets.coingecko.com/coins/images/279/large/ethereum.png?1696501628', 'current_price': 2317.07, 'market_cap': 278639304088, 'market_cap_rank': 2, 'fully_diluted_valuation': 278639304088, 'total_volume': 22121512369, 'high_24h': 2323.35, 'low_24h': 2170.31, 'price_change_24h': 74.91, 'price_change_percentage_24h': 3.34085, 'market_cap_change_24h': 9065911550, 'market_cap_change_percentage_24h': 3.36306, 'circulating_supply': 120184188.645257, 'total_supply': 120184188.645257, 'max_supply': None, 'ath': 4878.26, 'ath_change_percentage': -52.75678, 'ath_date': '2021-11-10T14:24:19.604Z', 'atl': 0.432979, 'atl_change_percentage': 532177.05186, 'atl_date': '2015-10-20T00:00:00.000Z', 'roi': {'times': 66.44914794822482, 'currency': 'btc', 'percentage': 6644.914794822482}, 'last_updated': '2024-01-08T18:11:11.067Z'}]